<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K6dO711ibsPyOGAny3xz">
    <mxGraphModel dx="2264" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-1" target="A6kxwWsvN39Jmb2jhGKC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-1" value="main" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-2" target="A6kxwWsvN39Jmb2jhGKC-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-2" value="第一步，使用QSharedMemory保证唯一进程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-4" target="A6kxwWsvN39Jmb2jhGKC-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-4" value="定义动态库加载" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-6" target="A6kxwWsvN39Jmb2jhGKC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-6" value="创建DigitalIO赋值给&lt;div&gt;g_pDigitalIO&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-8" target="LRY_XwZ-jstXK8HR_1DR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-8" value="window" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-11" target="A6kxwWsvN39Jmb2jhGKC-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-11" value="CPowerMonitor" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-12" target="A6kxwWsvN39Jmb2jhGKC-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-12" target="A6kxwWsvN39Jmb2jhGKC-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-12" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initStartUp&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;();&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;//初始化“启动&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;策略”模块&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-14" target="A6kxwWsvN39Jmb2jhGKC-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-14" value="开启日志线程，运行run" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-16" target="A6kxwWsvN39Jmb2jhGKC-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-16" value="读取了配置信息，创建了redis_log&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-18" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;SendLogMsg&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;SaveLogMsg&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-20" target="A6kxwWsvN39Jmb2jhGKC-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-20" value="加载数据库配置&lt;div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initDBFilePath&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-22" target="A6kxwWsvN39Jmb2jhGKC-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-22" value="184：&lt;div&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(68, 140, 39);&quot;&gt;D:&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;\\&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(68, 140, 39);&quot;&gt;TROM&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;\&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;\&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(68, 140, 39);&quot;&gt;version&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;&quot;？&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-24" target="A6kxwWsvN39Jmb2jhGKC-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-24" value="&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;m_nDataDest==0&lt;/span&gt;尝试连接redis_server" style="whiteSpace=wrap;html=1;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="270" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-26" target="A6kxwWsvN39Jmb2jhGKC-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-26" value="加载DB配置" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-30" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;font-weight: bold;&quot;&gt;CInterface线程&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-31" target="A6kxwWsvN39Jmb2jhGKC-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-31" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;sethmap&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-33" target="A6kxwWsvN39Jmb2jhGKC-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-33" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;m_nDataDest==1&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-35" target="A6kxwWsvN39Jmb2jhGKC-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-35" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;getGServer&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;Pointer&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #777777;&quot;&gt;-&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initSettings&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-39" value="&lt;br&gt;&lt;div style=&quot;color: #333333;background-color: #f5f5f5;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initSettings&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;和&lt;div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initHealth是空的&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-1" target="wWFiFmlXbr6lnnlUJYwl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-1" value="Cserver" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-2" target="wWFiFmlXbr6lnnlUJYwl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-2" value="start" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-4" target="wWFiFmlXbr6lnnlUJYwl-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-4" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: bold;&quot;&gt;CServer::&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;SetAutoProc&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-11" value="&lt;div style=&quot;color: #333333;background-color: #f5f5f5;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;bAutoProc==true&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-12" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: bold;&quot;&gt;CServer::&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;InitDeviceStartSMPTime&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-14" target="wWFiFmlXbr6lnnlUJYwl-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-14" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;启动&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;m_pThreadCommand&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;线程&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-16" target="wWFiFmlXbr6lnnlUJYwl-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-16" value="获取redis配置，传空默认redis_server连接" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-18" value="开启日志线程，运行run" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-19" target="vaPBHyRJg1Ene8xjKvYZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-19" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: bold;&quot;&gt;CServer::&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;openPort&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;打开设备需要使用的端口&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-1" value="如果当前线程没有设置为退出返回，则调用&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: bold; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot; class=&quot;mtk9 mtkb&quot;&gt;CServer&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot; class=&quot;mtk7&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 55, 49); font-weight: bold; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot; class=&quot;mtk11 mtkb&quot;&gt;GetAutoProc&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot; class=&quot;mtk7&quot;&gt;()，&lt;/span&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#777777&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot;&gt;判断是否走自动流程&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-6" target="vaPBHyRJg1Ene8xjKvYZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-6" value="自动流程" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-7" target="vaPBHyRJg1Ene8xjKvYZ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="970" />
              <mxPoint x="887" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-7" value="Clog::setRunningInfo" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-8" target="vaPBHyRJg1Ene8xjKvYZ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-8" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;font-weight: bold;&quot;&gt;CServer&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;DispatchAllDev&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;循环所有设备，并走自动流程&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;* 自动流程：状态查询 启动处理 结果数据和谱图处理 报警 时钟同步&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;* 如果有外部请求，就退出本次循环&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;* 如果未激活，就跳过该设备&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;* 返回值 ---- int&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-10" value="Cserver::ProCmd" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LRY_XwZ-jstXK8HR_1DR-3" target="LRY_XwZ-jstXK8HR_1DR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-3" value="DigitalIO类" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-540" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LRY_XwZ-jstXK8HR_1DR-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-755" y="910" as="sourcePoint" />
            <mxPoint x="-945" y="910" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LRY_XwZ-jstXK8HR_1DR-5" target="LRY_XwZ-jstXK8HR_1DR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-5" value="CPowerMonitor myApp" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-7" value="构造：&lt;div&gt;&amp;nbsp; &amp;nbsp; m_strFileName = &quot;pci2307.dll&quot;;&lt;br&gt;&lt;div&gt;m_bValid = TRUE;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; m_hDevice = NULL;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; m_nOutCode = 0;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-340" y="5" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-11" value="window类" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-540" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-13" value="CPowerMonitor" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-540" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-14" value="2s后打印日志，退出线程，再2s后退出时间循环关闭程序" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="false == myApp.init()" link="false == myApp.init()" id="LRY_XwZ-jstXK8HR_1DR-16">
          <mxCell style="text;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="-900" y="890" width="140" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-17" value="// 创建日志发送和接收、及处理线程myApp.init()" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-76" target="i_-HZV3uRlSOMqe9TSmQ-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-76" value="myApp.init()&lt;div&gt;CPowerMonitor::init()&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-77" target="i_-HZV3uRlSOMqe9TSmQ-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-77" value="&lt;div&gt;//初始化“启动策略”模块&lt;br&gt;&lt;/div&gt;initStartUp();" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-79" target="i_-HZV3uRlSOMqe9TSmQ-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-79" target="i_-HZV3uRlSOMqe9TSmQ-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-79" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;//获取设备采样周期GetInterval = GetInterval_DPS;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-83" target="i_-HZV3uRlSOMqe9TSmQ-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-83" value="通过迭代器迭代设备列表将采样周期赋值给*nInterval&lt;div&gt;不足一小时算一小时&lt;div&gt;*nInterval = pDevice-&amp;gt;GetInterval() / 60;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="290" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-85" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1260.5" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-88" target="i_-HZV3uRlSOMqe9TSmQ-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-88" target="i_-HZV3uRlSOMqe9TSmQ-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-88" value="//获取设备上次启动时间GetLastStartUpTime_DPS" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-90" value="从数据库获取时间赋值给：nLastStartUpTime；成功为实际时间，失败为0&lt;div&gt;问题：loadDevStartTime创建了局部锁，有啥用？？&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="420" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-92" value="问题1：2.5小时算2小数？&lt;div&gt;问题2：每个设备的采样周期是一致的？为什么迭代设备列表将值赋给int*&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="150" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-94" target="i_-HZV3uRlSOMqe9TSmQ-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-94" target="i_-HZV3uRlSOMqe9TSmQ-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-94" value="//设置设备本次启动时间&lt;div&gt;SetLastStartUpTime_DPS&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="600" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-96" value="调用CDataAccess::&lt;div&gt;getGDBPointer()-&amp;gt;saveDevStartTime向数据库中设置nStartUpTime（参数）&lt;/div&gt;&lt;div&gt;设置成功但会true，否则false&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="600" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-98" target="i_-HZV3uRlSOMqe9TSmQ-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-98" value="//获取设备状态，判断设备是否忙&lt;div&gt;GetDeviceBusy_DPS&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-100" target="i_-HZV3uRlSOMqe9TSmQ-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-100" value="//获取设备预约启动时间&lt;div&gt;GetStartUpBookingTime_DPS&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1435" y="880" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-104" target="i_-HZV3uRlSOMqe9TSmQ-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-104" value="。。。" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-106" target="i_-HZV3uRlSOMqe9TSmQ-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-106" target="i_-HZV3uRlSOMqe9TSmQ-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-106" value="启动日志线程&lt;div&gt;m_pThreadLogSave-&amp;gt;start();&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-108" value="" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-112" target="i_-HZV3uRlSOMqe9TSmQ-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-112" target="i_-HZV3uRlSOMqe9TSmQ-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-112" value="//初始化所有数据库文件的目录&lt;div&gt;CServer::getGServerPointer()-&amp;gt;initDBFilePath()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="1250" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-114" value="没有配置文件，函数直接返回-1" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-116" target="i_-HZV3uRlSOMqe9TSmQ-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-116" target="i_-HZV3uRlSOMqe9TSmQ-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-116" value="//将所有数据库文件的目录设置为默认值&lt;div&gt;CServer::getGServerPointer()-&amp;gt;setDBFileDefaultPath();&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1452.5" y="1390" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-118" value="设置4个DB文件路径为当前可执行文件目录" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1195" y="1390" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-120" target="i_-HZV3uRlSOMqe9TSmQ-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-120" target="i_-HZV3uRlSOMqe9TSmQ-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-120" value="//导入配置信息&lt;div&gt;bool CServer::loadconfig()&lt;br&gt;&lt;/div&gt;&lt;div&gt;创建日志表失败返回-1，结束该函数&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="1530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-122" value="创建表结构" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-126" target="i_-HZV3uRlSOMqe9TSmQ-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-126" value="修改俩表，然后先加载端口表，再加载设备表" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-128" target="i_-HZV3uRlSOMqe9TSmQ-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-128" value="CServer::getGServerPointer()-&amp;gt;loadAllPort(CServer::getConfigDBPath()) &amp;lt;= 0&lt;div&gt;（CDataAccess::getGDBPointer()-&amp;gt;loadPort(szFileName, m_mapPort);）&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1455" y="1730" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-130" value="nLogMaxNum=300000&lt;div&gt;logvacuumData函数啥也没干&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1630" width="210" height="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
