<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xfaT7LmJTW_0AEiyvwJH">
    <mxGraphModel dx="2796" dy="2162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-1" target="E1QZklqvkFQsNeR1T_cZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-1" value="需求二" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-2" target="E1QZklqvkFQsNeR1T_cZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-2" value="147" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="110" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-13" target="E1QZklqvkFQsNeR1T_cZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-13" target="E1QZklqvkFQsNeR1T_cZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-13" value="标准高可靠" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-15" target="E1QZklqvkFQsNeR1T_cZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-15" value="标准" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-18" target="E1QZklqvkFQsNeR1T_cZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-18" value="高可靠" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-20" value="含有固定周期启动" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-24" target="E1QZklqvkFQsNeR1T_cZ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-24" target="E1QZklqvkFQsNeR1T_cZ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-24" value="复测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="610" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-25" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-26" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="618" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-27" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-28" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="618" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="E1QZklqvkFQsNeR1T_cZ-24" source="E1QZklqvkFQsNeR1T_cZ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-30" target="E1QZklqvkFQsNeR1T_cZ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-14.941176470587834" y="603" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1QZklqvkFQsNeR1T_cZ-30" target="E1QZklqvkFQsNeR1T_cZ-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-400" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-30" value="常规或者快速" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-255" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-34" value="快速" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-145" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-37" value="常规" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-395" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-38" value="复测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-54.941176470587834" y="563" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1QZklqvkFQsNeR1T_cZ-39" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="578" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
