<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K6dO711ibsPyOGAny3xz">
    <mxGraphModel dx="2398" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-1" target="A6kxwWsvN39Jmb2jhGKC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-1" value="main" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-2" target="A6kxwWsvN39Jmb2jhGKC-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-2" value="第一步，使用QSharedMemory保证唯一进程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-4" target="A6kxwWsvN39Jmb2jhGKC-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-4" value="定义动态库加载" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-6" target="A6kxwWsvN39Jmb2jhGKC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-6" value="创建DigitalIO赋值给&lt;div&gt;g_pDigitalIO&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-8" target="LRY_XwZ-jstXK8HR_1DR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-8" value="window" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-11" target="A6kxwWsvN39Jmb2jhGKC-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-11" value="CPowerMonitor" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-12" target="A6kxwWsvN39Jmb2jhGKC-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-12" target="A6kxwWsvN39Jmb2jhGKC-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-12" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initStartUp&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;();&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;//初始化“启动&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;策略”模块&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-14" target="A6kxwWsvN39Jmb2jhGKC-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-14" value="开启日志线程，运行run" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-16" target="A6kxwWsvN39Jmb2jhGKC-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-16" value="读取了配置信息，创建了redis_log&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-18" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;SendLogMsg&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;SaveLogMsg&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-20" target="A6kxwWsvN39Jmb2jhGKC-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-20" value="加载数据库配置&lt;div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initDBFilePath&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-22" target="A6kxwWsvN39Jmb2jhGKC-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-22" value="184：&lt;div&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(68, 140, 39);&quot;&gt;D:&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;\\&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(68, 140, 39);&quot;&gt;TROM&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;\&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;\&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(68, 140, 39);&quot;&gt;version&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(119, 119, 119);&quot;&gt;&quot;？&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-24" target="A6kxwWsvN39Jmb2jhGKC-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-24" value="&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;m_nDataDest==0&lt;/span&gt;尝试连接redis_server" style="whiteSpace=wrap;html=1;rounded=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="270" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-26" target="A6kxwWsvN39Jmb2jhGKC-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-26" value="加载DB配置" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-30" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;font-weight: bold;&quot;&gt;CInterface线程&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-31" target="A6kxwWsvN39Jmb2jhGKC-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-31" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;sethmap&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-33" target="A6kxwWsvN39Jmb2jhGKC-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-33" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;m_nDataDest==1&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-35" target="A6kxwWsvN39Jmb2jhGKC-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-35" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;getGServer&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;Pointer&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #777777;&quot;&gt;-&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initSettings&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-39" value="&lt;br&gt;&lt;div style=&quot;color: #333333;background-color: #f5f5f5;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initSettings&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;和&lt;div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;initHealth是空的&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-1" target="wWFiFmlXbr6lnnlUJYwl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-1" value="Cserver" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-2" target="wWFiFmlXbr6lnnlUJYwl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-2" value="start" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-4" target="wWFiFmlXbr6lnnlUJYwl-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-4" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: bold;&quot;&gt;CServer::&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;SetAutoProc&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-11" value="&lt;div style=&quot;color: #333333;background-color: #f5f5f5;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;bAutoProc==true&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-12" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: bold;&quot;&gt;CServer::&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;InitDeviceStartSMPTime&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-14" target="wWFiFmlXbr6lnnlUJYwl-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-14" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;启动&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;m_pThreadCommand&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;&quot;&gt;线程&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-16" target="wWFiFmlXbr6lnnlUJYwl-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-16" value="获取redis配置，传空默认redis_server连接" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-18" value="开启日志线程，运行run" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wWFiFmlXbr6lnnlUJYwl-19" target="vaPBHyRJg1Ene8xjKvYZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wWFiFmlXbr6lnnlUJYwl-19" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: bold;&quot;&gt;CServer::&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;openPort&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;打开设备需要使用的端口&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-1" value="如果当前线程没有设置为退出返回，则调用&lt;span style=&quot;color: rgb(122, 62, 157); font-weight: bold; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot; class=&quot;mtk9 mtkb&quot;&gt;CServer&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot; class=&quot;mtk7&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: rgb(170, 55, 49); font-weight: bold; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot; class=&quot;mtk11 mtkb&quot;&gt;GetAutoProc&lt;/span&gt;&lt;span style=&quot;color: rgb(119, 119, 119); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot; class=&quot;mtk7&quot;&gt;()，&lt;/span&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#777777&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space-collapse: preserve; background-color: rgb(243, 243, 243);&quot;&gt;判断是否走自动流程&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-6" target="vaPBHyRJg1Ene8xjKvYZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-6" value="自动流程" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-7" target="vaPBHyRJg1Ene8xjKvYZ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="970" />
              <mxPoint x="887" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-7" value="Clog::setRunningInfo" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vaPBHyRJg1Ene8xjKvYZ-8" target="vaPBHyRJg1Ene8xjKvYZ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-8" value="&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #7a3e9d;font-weight: bold;&quot;&gt;CServer&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;color: #aa3731;font-weight: bold;&quot;&gt;DispatchAllDev&lt;/span&gt;&lt;span style=&quot;color: #777777;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;循环所有设备，并走自动流程&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;* 自动流程：状态查询 启动处理 结果数据和谱图处理 报警 时钟同步&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;* 如果有外部请求，就退出本次循环&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;* 如果未激活，就跳过该设备&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa;font-style: italic;&quot;&gt;&amp;nbsp;* 返回值 ---- int&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vaPBHyRJg1Ene8xjKvYZ-10" value="Cserver::ProCmd" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LRY_XwZ-jstXK8HR_1DR-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-755" y="910" as="sourcePoint" />
            <mxPoint x="-945" y="910" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LRY_XwZ-jstXK8HR_1DR-5" target="LRY_XwZ-jstXK8HR_1DR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-5" value="CPowerMonitor myApp" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-14" value="2s后打印日志，退出线程，再2s后退出时间循环关闭程序" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="false == myApp.init()" link="false == myApp.init()" id="LRY_XwZ-jstXK8HR_1DR-16">
          <mxCell style="text;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="-900" y="890" width="140" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-17" value="// 创建日志发送和接收、及处理线程myApp.init()" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-76" target="i_-HZV3uRlSOMqe9TSmQ-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-76" value="myApp.init()&lt;div&gt;CPowerMonitor::init()&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-77" target="i_-HZV3uRlSOMqe9TSmQ-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-77" value="&lt;div&gt;//初始化“启动策略”模块&lt;br&gt;&lt;/div&gt;initStartUp();" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-79" target="i_-HZV3uRlSOMqe9TSmQ-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-79" target="i_-HZV3uRlSOMqe9TSmQ-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-79" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;//获取设备采样周期GetInterval = GetInterval_DPS;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-83" target="i_-HZV3uRlSOMqe9TSmQ-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-83" value="通过迭代器迭代设备列表将采样周期赋值给*nInterval&lt;div&gt;不足一小时算一小时&lt;div&gt;*nInterval = pDevice-&amp;gt;GetInterval() / 60;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="290" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-85" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1260.5" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-88" target="i_-HZV3uRlSOMqe9TSmQ-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-88" target="i_-HZV3uRlSOMqe9TSmQ-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-88" value="//获取设备上次启动时间GetLastStartUpTime_DPS" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-90" value="从数据库获取时间赋值给：nLastStartUpTime；成功为实际时间，失败为0&lt;div&gt;问题：loadDevStartTime创建了局部锁，有啥用？？&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="420" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-92" value="问题1：2.5小时算2小数？&lt;div&gt;问题2：每个设备的采样周期是一致的？为什么迭代设备列表将值赋给int*&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="150" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-94" target="i_-HZV3uRlSOMqe9TSmQ-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-94" target="i_-HZV3uRlSOMqe9TSmQ-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-94" value="//设置设备本次启动时间&lt;div&gt;SetLastStartUpTime_DPS&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="600" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-96" value="调用CDataAccess::&lt;div&gt;getGDBPointer()-&amp;gt;saveDevStartTime向数据库中设置nStartUpTime（参数）&lt;/div&gt;&lt;div&gt;设置成功但会true，否则false&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="600" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-98" target="i_-HZV3uRlSOMqe9TSmQ-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-98" value="//获取设备状态，判断设备是否忙&lt;div&gt;GetDeviceBusy_DPS&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-100" target="i_-HZV3uRlSOMqe9TSmQ-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-100" value="//获取设备预约启动时间&lt;div&gt;GetStartUpBookingTime_DPS&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1435" y="880" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-104" target="i_-HZV3uRlSOMqe9TSmQ-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-104" value="。。。" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-106" target="i_-HZV3uRlSOMqe9TSmQ-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-106" target="i_-HZV3uRlSOMqe9TSmQ-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-106" value="启动日志线程&lt;div&gt;m_pThreadLogSave-&amp;gt;start();&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-108" value="" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-112" target="i_-HZV3uRlSOMqe9TSmQ-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-112" target="i_-HZV3uRlSOMqe9TSmQ-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-112" value="//初始化所有数据库文件的目录&lt;div&gt;CServer::getGServerPointer()-&amp;gt;initDBFilePath()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="1250" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-114" value="没有配置文件，函数直接返回-1" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-116" target="i_-HZV3uRlSOMqe9TSmQ-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-116" target="i_-HZV3uRlSOMqe9TSmQ-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-116" value="//将所有数据库文件的目录设置为默认值&lt;div&gt;CServer::getGServerPointer()-&amp;gt;setDBFileDefaultPath();&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1452.5" y="1390" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-118" value="设置4个DB文件路径为当前可执行文件目录" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1195" y="1390" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-120" target="i_-HZV3uRlSOMqe9TSmQ-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-120" target="i_-HZV3uRlSOMqe9TSmQ-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-120" value="//导入配置信息&lt;div&gt;bool CServer::loadconfig()&lt;br&gt;&lt;/div&gt;&lt;div&gt;创建日志表失败返回-1，结束该函数&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="1530" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-122" value="创建表结构" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-126" target="i_-HZV3uRlSOMqe9TSmQ-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-126" value="修改俩表字段，然后先加载端口表，再加载设备表" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-128" target="i_-HZV3uRlSOMqe9TSmQ-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-128" target="-9heCfVYcBA6hiCnGq74-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-128" value="CServer::getGServerPointer()-&amp;gt;loadAllPort(CServer::getConfigDBPath()) &amp;lt;= 0&lt;div&gt;（CDataAccess::getGDBPointer()-&amp;gt;loadPort(szFileName, m_mapPort);）&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1455" y="1730" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-130" value="nLogMaxNum=300000&lt;div&gt;logvacuumData函数啥也没干&lt;div&gt;获取configDB的路径&lt;/div&gt;&lt;/div&gt;&lt;div&gt;查tromchannel表，根据通讯类型去进行对应方式存储&lt;/div&gt;&lt;div&gt;设置端口类型并将其置为不可用状态&lt;/div&gt;&lt;div&gt;将值赋给m_comAttr&lt;/div&gt;&lt;div&gt;从tw网页设置的端口信息将会存储在&lt;/div&gt;&lt;div&gt;m_mapPort（std::map&amp;lt;int, CPort*&amp;gt;，key=channelID）中&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="1656" width="210" height="195" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-1" target="-9heCfVYcBA6hiCnGq74-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-1" target="-9heCfVYcBA6hiCnGq74-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-1" value="CServer::getGServerPointer()-&amp;gt;loadAllDev(CServer::getConfigDBPath()) &amp;lt;= 0&lt;div&gt;CDataAccess::getGDBPointer()-&amp;gt;loadDev(szConfigFile, m_vDev);&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1467.5" y="1930" width="255" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-3" value="打开configDB&lt;div&gt;查询trom_device&lt;/div&gt;&lt;div&gt;其中，nPortType为表trom_channel中对应channelID的类型，如果没有，则是1&lt;/div&gt;&lt;div&gt;nAlarmGroup&amp;lt;1---&amp;gt;1&lt;br&gt;&lt;/div&gt;&lt;div&gt;nAlarmGroup&amp;gt;8--&amp;gt;8&lt;br&gt;&lt;/div&gt;&lt;div&gt;接着通过nChannelID去找端口列表m_mapPort中对应的port，如果找到了，根据设备类型建立对应的设备&lt;/div&gt;&lt;div&gt;运行对应设备构造函数&lt;/div&gt;&lt;div&gt;设置设备基本信息，如端口类型、ID&lt;/div&gt;&lt;div&gt;根据设备类型，修改不同的采样周期和原始周期：&lt;span style=&quot;background-color: initial;&quot;&gt;trom为nInterval * 60&lt;/span&gt;&lt;/div&gt;&lt;div&gt;设置警戒周期为：nIntervalCau * 60&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; m_bFirstModifyInterval = true;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; m_bModifyIntervalOK = false;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;等等，将对应参数设置到对应设备&lt;/div&gt;&lt;div&gt;初始不开启二次启动&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;m_bSecStart==false&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;预约启动时间为当前时间&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;总结：根据channelid去找对应的port，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;根据设备类型和port去创建设备&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;将读取到的信息存储在&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px; white-space: pre;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#7a3e9d&quot;&gt;pDev设备结构体中，&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#7a3e9d&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;最后将所有设备结构体存储在设备列表&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px; white-space: pre;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#7a3e9d&quot;&gt;vDev中&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="1870" width="310" height="370" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-5" target="-9heCfVYcBA6hiCnGq74-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-5" target="-9heCfVYcBA6hiCnGq74-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-5" value="//导入设备其他信息CServer::getGServerPointer()-&amp;gt;loadAllDevcfg(CServer::getConfigDBPath()&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1470" y="2278" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-7" value="弄了个迭代器，根据不同设备调用不同逻辑的loadcfg函数&lt;div&gt;CDeviceTROM::loadcfg()-&amp;gt;&lt;/div&gt;&lt;div&gt;1、获取trom_information中type=0或type=1、devicetype=1的code和information&lt;/div&gt;&lt;div&gt;2、获取谱图产生时间m_nWaveFileTime（没有就是0）&lt;/div&gt;&lt;div&gt;3、获取生成谱图文件序号&lt;/div&gt;&lt;div&gt;m_nWaveFileNum&lt;br&gt;&lt;/div&gt;&lt;div&gt;4、同理获取谱图产生时间m_nLogFileTime和文件序号m_nLogFileNum&lt;/div&gt;&lt;div&gt;5、获取设备启动次数使能状态m_nSmpTimesEn&lt;/div&gt;&lt;div&gt;6获取设备启动次数m_nSmpTimes&lt;/div&gt;&lt;div&gt;7、获取设备还剩下启动的次数m_nSmpTimes1&lt;/div&gt;&lt;div&gt;8、非停机告警是否要改-99999，0: 不改 1：改 (网页定值)m_nAlmswitch&lt;/div&gt;&lt;div&gt;9、获取设备数据数量m_ndataNum&lt;/div&gt;&lt;div&gt;10、获取设备版本选择0:正常阿二1:高可靠&amp;nbsp; (定值)m_nVerChoose&lt;/div&gt;&lt;div&gt;11、判断设备接收数据标志 0 正常流程 1 CSV数据源m_nrecedata&lt;/div&gt;&lt;div&gt;m_nrecedata==1代表着需要用模拟器上送csv数据&lt;br&gt;&lt;/div&gt;&lt;div&gt;12、获取设备招测数据标记m_ndataRecord，不管怎么样，最后m_ndataRecord结果为1&lt;/div&gt;&lt;div&gt;13、如果剩余启动次数大于1，那么就将m_nSmpTimesEn=1&lt;/div&gt;&lt;div&gt;14、加载数据库中铁芯的配置内容&lt;/div&gt;&lt;div&gt;到m_CoreConfig，如果读取不成功，设置默认值&lt;/div&gt;&lt;div&gt;15，获取设备产气率是否显示标记位m_nbgasrateshow--》如果打开，默认报警，否则默认不报警&lt;/div&gt;&lt;div&gt;16、获取设备气体突变是否显示位m_nbgastbshow&lt;/div&gt;&lt;div&gt;17、&lt;span style=&quot;background-color: initial;&quot;&gt;获取设备&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;气体平均值是否显示&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;位&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nbgasavershow&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;18、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nbgw10536、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_niIedCtrl、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nzonetype、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_ntest&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;19、获取&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;装置厂家&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;strDeviceManu;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;装置型号&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_strDeviceType;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;装置序列号&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;string m_strDeviceNumber;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;qsVacuumMaxCount==300&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;铁芯电流压缩条数：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nVacuumMaxCountCore==12000&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;从donfigDB中读取铁芯电流报警配置信息赋值m_CoreAlarmInfo并配置m_nCoreAlarm、m_fCoreCaution、m_fCoreCritical&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="2278" width="220" height="862" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-9" target="-9heCfVYcBA6hiCnGq74-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-9" target="-9heCfVYcBA6hiCnGq74-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1340" y="3280" />
              <mxPoint x="-1340" y="3280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-9" value="CDevice::loadInfoTbl(m_qsIEDName)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1452.5" y="3180" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-11" value="1、读取../MMSSRV/startup.cfg中的iedname并赋值给m_qsIEDName&lt;div&gt;（window版本要准备好路径文件）&lt;div&gt;2、读取infotblxml文件LnZon并将信息存入s_mapLN,s_mapLN[nDeviceType] = szLeaf;&lt;/div&gt;&lt;div&gt;3、读取LdZon信息到s_qsLD//MMS的LD节点名称和s_szLeaf//逻辑设备名&lt;/div&gt;&lt;div&gt;4、读取YcZon信息到s_mapDOYC&lt;/div&gt;&lt;div&gt;《dU、leaf》&lt;/div&gt;&lt;div&gt;5、&lt;span style=&quot;background-color: initial;&quot;&gt;读取YxZon信息到&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;s_mapDOYX&lt;/span&gt;&lt;/div&gt;&lt;div&gt;《dU、leaf》&lt;/div&gt;&lt;div&gt;6、&lt;span style=&quot;background-color: initial;&quot;&gt;读取SetZon信息到&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;s_mapDOSG&lt;/span&gt;&lt;/div&gt;&lt;div&gt;《dU、leaf》&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;读取CtlZon信息到&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;s_mapDOCTL&lt;/span&gt;&lt;/div&gt;&lt;div&gt;《dU、leaf》&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="3180" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-13" target="-9heCfVYcBA6hiCnGq74-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-13" value="赋值szInfo为“版本”，如&quot;V2.01.093&quot;&lt;div&gt;将版本信息写入trom\version&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1450" y="3410" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-15" target="-9heCfVYcBA6hiCnGq74-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-15" value="// 创建业务请求的接收和发送线程&lt;div&gt;(实际就是rpc的接口服务类)&lt;/div&gt;&lt;div&gt;从settingsXML中读取rpc端口，默认9084&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1450" y="3550" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-18" value="// 创建业务请求的接收和发送线程&lt;div&gt;(实际就是rpc的接口服务类)&lt;/div&gt;&lt;div&gt;从settingsXML中读取rpc端口，默认9084&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-240" y="40" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-19" value="日志线程" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-530" y="40" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-20" target="-9heCfVYcBA6hiCnGq74-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-20" value="如果数据目的地是redis，从settingsxml中读取szRedisIP，默认&quot;127.0.0.1&quot;&lt;div&gt;尝试连接redis，端口为6379，连接失败则等待10s重试，重试次数为6次&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1500" y="3720" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-22" target="-9heCfVYcBA6hiCnGq74-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-22" value="&lt;div&gt;CDataAccess::getGDBPointer()-&amp;gt;LoadSub&lt;/div&gt;&lt;div&gt;加载configdb中red_informations中的信息到vectFieldRef和vectFieldUnit，存放ref/information 以及ref/unit&lt;/div&gt;&lt;div&gt;将&lt;span style=&quot;background-color: initial;&quot;&gt;vectFieldRef以hash存储在key&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;SCAC:HREF:TITLE&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;将&lt;span style=&quot;background-color: initial;&quot;&gt;vectFieldUnit以hash存储在key&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;SCAC:HREF:UNIT&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;读取configdb中trom_system中stationID、stationName以及stationNumber存入&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;strSub,CDevice::m_strStation,CDevice::m_strStationNumber&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1512.5" y="3890" width="345" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9heCfVYcBA6hiCnGq74-24" target="-9heCfVYcBA6hiCnGq74-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-24" value="加载设备&lt;div&gt;CDataAccess::getGDBPointer()-&amp;gt;LoadDev&lt;/div&gt;&lt;div&gt;查找channel表获取通道号，通过channelID找到trom_device中对应的设备（&lt;span style=&quot;background-color: initial;&quot;&gt;devicetype！=ADAM&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;设置检测类型代码，色谱光谱代码为&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;021002&quot;，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;非色谱光谱代码为&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;021004&quot;。&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;总结：根据通道号寻找设备，根据设备类型设置不同的检测类型代码，将检测类型代码和设备id和设备名称一起存入&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;vector&amp;lt;string&amp;gt; &amp;amp;VectDev中&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1495" y="4080" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-26" value="将上述设备信息，版本信息以hash形式发送到key：&quot;SCAC:HSUB&quot;&lt;div&gt;如：&lt;/div&gt;&lt;div&gt;&lt;div&gt;1) &quot;version_config&quot;&lt;/div&gt;&lt;div&gt;2) &quot;20250402095959&quot;&lt;/div&gt;&lt;div&gt;3) &quot;substation&quot;&lt;/div&gt;&lt;div&gt;4) &quot;&amp;lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;lt;substation name=\&quot;\xe5\x8f\x98\xe7\x94\xb5\xe7\xab\x99\&quot; id=\&quot;Sub1\&quot;&amp;gt;&amp;lt;transformer type=\&quot;021002\&quot; id=\&quot;1\&quot; name=\&quot;TROM-600G_\xe8\xae\xbe\xe5\xa4\ x87\&quot; ied=\&quot;1\&quot;/&amp;gt;&amp;lt;/substation&amp;gt;&quot;&lt;/div&gt;&lt;div&gt;5) &quot;version_dps&quot;&lt;/div&gt;&lt;div&gt;6) &quot;V2.01.094-B2&quot;&lt;/div&gt;&lt;div&gt;7) &quot;1&quot;&lt;/div&gt;&lt;div&gt;8) &quot;1&quot;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1489" y="4290" width="339" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
