<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K6dO711ibsPyOGAny3xz">
    <mxGraphModel dx="5175" dy="2375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-1" target="A6kxwWsvN39Jmb2jhGKC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-1" value="main" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-2" target="A6kxwWsvN39Jmb2jhGKC-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-2" value="第一步，使用QSharedMemory保证唯一进程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-4" target="A6kxwWsvN39Jmb2jhGKC-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-4" value="定义动态库加载" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-6" target="A6kxwWsvN39Jmb2jhGKC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-6" value="创建DigitalIO赋值给&lt;div&gt;g_pDigitalIO&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6kxwWsvN39Jmb2jhGKC-8" target="LRY_XwZ-jstXK8HR_1DR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6kxwWsvN39Jmb2jhGKC-8" value="window" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LRY_XwZ-jstXK8HR_1DR-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-755" y="910" as="sourcePoint" />
            <mxPoint x="-945" y="910" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LRY_XwZ-jstXK8HR_1DR-5" target="LRY_XwZ-jstXK8HR_1DR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-5" value="CPowerMonitor myApp" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-14" value="2s后打印日志，退出线程，再2s后退出时间循环关闭程序" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="false == myApp.init()" link="false == myApp.init()" id="LRY_XwZ-jstXK8HR_1DR-16">
          <mxCell style="text;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="-900" y="890" width="140" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="5A3cxButrTnUzjdrOxAY-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LRY_XwZ-jstXK8HR_1DR-17" target="5A3cxButrTnUzjdrOxAY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LRY_XwZ-jstXK8HR_1DR-17" value="// 创建日志发送和接收、及处理线程myApp.init()" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-76" target="i_-HZV3uRlSOMqe9TSmQ-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-76" value="myApp.init()&lt;div&gt;CPowerMonitor::init()&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-77" target="i_-HZV3uRlSOMqe9TSmQ-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-77" value="&lt;div&gt;//初始化“启动策略”模块&lt;br&gt;&lt;/div&gt;initStartUp();" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-79" target="i_-HZV3uRlSOMqe9TSmQ-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-79" target="i_-HZV3uRlSOMqe9TSmQ-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-79" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;//获取设备采样周期GetInterval = GetInterval_DPS;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-83" target="i_-HZV3uRlSOMqe9TSmQ-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-83" value="通过迭代器迭代设备列表将采样周期赋值给*nInterval&lt;div&gt;不足一小时算一小时&lt;div&gt;*nInterval = pDevice-&amp;gt;GetInterval() / 60;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="290" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-85" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1260.5" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-88" target="i_-HZV3uRlSOMqe9TSmQ-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-88" target="i_-HZV3uRlSOMqe9TSmQ-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-88" value="//获取设备上次启动时间GetLastStartUpTime_DPS" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-90" value="从数据库获取时间赋值给：nLastStartUpTime；成功为实际时间，失败为0&lt;div&gt;问题：loadDevStartTime创建了局部锁，有啥用？？&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="420" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-92" value="问题1：2.5小时算2小数？&lt;div&gt;问题2：每个设备的采样周期是一致的？为什么迭代设备列表将值赋给int*&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="150" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-94" target="i_-HZV3uRlSOMqe9TSmQ-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-94" target="i_-HZV3uRlSOMqe9TSmQ-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-94" value="//设置设备本次启动时间&lt;div&gt;SetLastStartUpTime_DPS&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="600" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-96" value="调用CDataAccess::&lt;div&gt;getGDBPointer()-&amp;gt;saveDevStartTime向数据库中设置nStartUpTime（参数）&lt;/div&gt;&lt;div&gt;设置成功true，否则false&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="600" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-98" target="i_-HZV3uRlSOMqe9TSmQ-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-98" value="//获取设备状态，判断设备是否忙&lt;div&gt;GetDeviceBusy_DPS&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-100" target="i_-HZV3uRlSOMqe9TSmQ-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-100" value="//获取设备预约启动时间&lt;div&gt;GetStartUpBookingTime_DPS&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1435" y="880" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-104" target="i_-HZV3uRlSOMqe9TSmQ-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-104" value="。。。" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-106" target="i_-HZV3uRlSOMqe9TSmQ-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-106" target="i_-HZV3uRlSOMqe9TSmQ-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-106" value="启动日志线程&lt;div&gt;m_pThreadLogSave-&amp;gt;start();&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-108" value="" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-112" target="i_-HZV3uRlSOMqe9TSmQ-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-112" target="i_-HZV3uRlSOMqe9TSmQ-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-112" value="//初始化所有数据库文件的目录&lt;div&gt;CServer::getGServerPointer()-&amp;gt;initDBFilePath()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="1250" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-114" value="没有配置文件，函数直接返回-1" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-116" target="i_-HZV3uRlSOMqe9TSmQ-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-116" target="i_-HZV3uRlSOMqe9TSmQ-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-116" value="//将所有数据库文件的目录设置为默认值&lt;div&gt;CServer::getGServerPointer()-&amp;gt;setDBFileDefaultPath();&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1452.5" y="1390" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-118" value="设置4个DB文件路径为当前可执行文件目录" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1195" y="1390" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-120" target="i_-HZV3uRlSOMqe9TSmQ-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-120" target="i_-HZV3uRlSOMqe9TSmQ-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-120" value="//导入配置信息&lt;div&gt;bool CServer::loadconfig()&lt;br&gt;&lt;/div&gt;&lt;div&gt;创建日志表失败返回-1，结束该函数&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="1530" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-122" value="创建表结构" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-126" target="i_-HZV3uRlSOMqe9TSmQ-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-126" value="修改俩表字段，然后先加载端口表，再加载设备表" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-128" target="i_-HZV3uRlSOMqe9TSmQ-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i_-HZV3uRlSOMqe9TSmQ-128" target="-9heCfVYcBA6hiCnGq74-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-128" value="CServer::getGServerPointer()-&amp;gt;loadAllPort(CServer::getConfigDBPath()) &amp;lt;= 0&lt;div&gt;（CDataAccess::getGDBPointer()-&amp;gt;loadPort(szFileName, m_mapPort);）&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1455" y="1730" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i_-HZV3uRlSOMqe9TSmQ-130" value="nLogMaxNum=300000&lt;div&gt;logvacuumData函数啥也没干&lt;div&gt;获取configDB的路径&lt;/div&gt;&lt;/div&gt;&lt;div&gt;查tromchannel表，根据通讯类型去进行对应方式存储&lt;/div&gt;&lt;div&gt;设置端口类型并将其置为不可用状态&lt;/div&gt;&lt;div&gt;将值赋给m_comAttr&lt;/div&gt;&lt;div&gt;从tw网页设置的端口信息将会存储在&lt;/div&gt;&lt;div&gt;m_mapPort（std::map&amp;lt;int, CPort*&amp;gt;，key=channelID）中&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="1656" width="210" height="195" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-1" target="-9heCfVYcBA6hiCnGq74-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-1" target="-9heCfVYcBA6hiCnGq74-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-1" value="CServer::getGServerPointer()-&amp;gt;loadAllDev(CServer::getConfigDBPath()) &amp;lt;= 0&lt;div&gt;CDataAccess::getGDBPointer()-&amp;gt;loadDev(szConfigFile, m_vDev);&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1467.5" y="1930" width="255" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-3" value="打开configDB&lt;div&gt;查询trom_device&lt;/div&gt;&lt;div&gt;其中，nPortType为表trom_channel中对应channelID的类型，如果没有，则是1&lt;/div&gt;&lt;div&gt;nAlarmGroup&amp;lt;1---&amp;gt;1&lt;br&gt;&lt;/div&gt;&lt;div&gt;nAlarmGroup&amp;gt;8--&amp;gt;8&lt;br&gt;&lt;/div&gt;&lt;div&gt;接着通过nChannelID去找端口列表m_mapPort中对应的port，如果找到了，根据设备类型建立对应的设备&lt;/div&gt;&lt;div&gt;运行对应设备构造函数&lt;/div&gt;&lt;div&gt;设置设备基本信息，如端口类型、ID&lt;/div&gt;&lt;div&gt;根据设备类型，修改不同的采样周期和原始周期：&lt;span style=&quot;background-color: initial;&quot;&gt;trom为nInterval * 60&lt;/span&gt;&lt;/div&gt;&lt;div&gt;设置警戒周期为：nIntervalCau * 60&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; m_bFirstModifyInterval = true;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; m_bModifyIntervalOK = false;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;等等，将对应参数设置到对应设备&lt;/div&gt;&lt;div&gt;初始不开启二次启动&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;m_bSecStart==false&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;预约启动时间为当前时间&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;总结：根据channelid去找对应的port，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;根据设备类型和port去创建设备&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122, 62, 157); background-color: rgb(245, 245, 245); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;将读取到的信息存储在&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px; white-space: pre;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#7a3e9d&quot;&gt;pDev设备结构体中，&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#7a3e9d&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;最后将所有设备结构体存储在设备列表&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px; white-space: pre;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#7a3e9d&quot;&gt;vDev中&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="1870" width="310" height="370" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-5" target="-9heCfVYcBA6hiCnGq74-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-5" target="-9heCfVYcBA6hiCnGq74-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-5" value="//导入设备其他信息CServer::getGServerPointer()-&amp;gt;loadAllDevcfg(CServer::getConfigDBPath()&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1470" y="2278" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-7" value="弄了个迭代器，根据不同设备调用不同逻辑的loadcfg函数&lt;div&gt;CDeviceTROM::loadcfg()-&amp;gt;&lt;/div&gt;&lt;div&gt;1、获取trom_information中type=0或type=1、devicetype=1的code和information&lt;/div&gt;&lt;div&gt;2、获取谱图产生时间m_nWaveFileTime（没有就是0）&lt;/div&gt;&lt;div&gt;3、获取生成谱图文件序号&lt;/div&gt;&lt;div&gt;m_nWaveFileNum&lt;br&gt;&lt;/div&gt;&lt;div&gt;4、同理获取谱图产生时间m_nLogFileTime和文件序号m_nLogFileNum&lt;/div&gt;&lt;div&gt;5、获取设备启动次数使能状态m_nSmpTimesEn&lt;/div&gt;&lt;div&gt;6获取设备启动次数m_nSmpTimes&lt;/div&gt;&lt;div&gt;7、获取设备还剩下启动的次数m_nSmpTimes1&lt;/div&gt;&lt;div&gt;8、非停机告警是否要改-99999，0: 不改 1：改 (网页定值)m_nAlmswitch&lt;/div&gt;&lt;div&gt;9、获取设备数据数量m_ndataNum&lt;/div&gt;&lt;div&gt;10、获取设备版本选择0:正常阿二1:高可靠&amp;nbsp; (定值)m_nVerChoose&lt;/div&gt;&lt;div&gt;11、判断设备接收数据标志 0 正常流程 1 CSV数据源m_nrecedata&lt;/div&gt;&lt;div&gt;m_nrecedata==1代表着需要用模拟器上送csv数据&lt;br&gt;&lt;/div&gt;&lt;div&gt;12、获取设备招测数据标记m_ndataRecord，不管怎么样，最后m_ndataRecord结果为1&lt;/div&gt;&lt;div&gt;13、如果剩余启动次数大于1，那么就将m_nSmpTimesEn=1&lt;/div&gt;&lt;div&gt;14、加载数据库中铁芯的配置内容&lt;/div&gt;&lt;div&gt;到m_CoreConfig，如果读取不成功，设置默认值&lt;/div&gt;&lt;div&gt;15，获取设备产气率是否显示标记位m_nbgasrateshow--》如果打开，默认报警，否则默认不报警&lt;/div&gt;&lt;div&gt;16、获取设备气体突变是否显示位m_nbgastbshow&lt;/div&gt;&lt;div&gt;17、&lt;span style=&quot;background-color: initial;&quot;&gt;获取设备&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;气体平均值是否显示&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;位&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nbgasavershow&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;18、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nbgw10536、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_niIedCtrl、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nzonetype、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_ntest&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;19、获取&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;装置厂家&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;strDeviceManu;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;装置型号&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_strDeviceType;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;装置序列号&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;string m_strDeviceNumber;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;qsVacuumMaxCount==300&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;铁芯电流压缩条数：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nVacuumMaxCountCore==12000&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;从donfigDB中读取铁芯电流报警配置信息赋值m_CoreAlarmInfo并配置m_nCoreAlarm、m_fCoreCaution、m_fCoreCritical&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="2278" width="220" height="862" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-9" target="-9heCfVYcBA6hiCnGq74-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-9" target="-9heCfVYcBA6hiCnGq74-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1340" y="3280" />
              <mxPoint x="-1340" y="3280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-9" value="CDevice::loadInfoTbl(m_qsIEDName)" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1452.5" y="3180" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-11" value="1、读取../MMSSRV/startup.cfg中的iedname并赋值给m_qsIEDName&lt;div&gt;（window版本要准备好路径文件）&lt;div&gt;2、读取infotblxml文件LnZon并将信息存入s_mapLN,s_mapLN[nDeviceType] = szLeaf;&lt;/div&gt;&lt;div&gt;3、读取LdZon信息到s_qsLD//MMS的LD节点名称和s_szLeaf//逻辑设备名&lt;/div&gt;&lt;div&gt;4、读取YcZon信息到s_mapDOYC&lt;/div&gt;&lt;div&gt;《dU、leaf》&lt;/div&gt;&lt;div&gt;5、&lt;span style=&quot;background-color: initial;&quot;&gt;读取YxZon信息到&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;s_mapDOYX&lt;/span&gt;&lt;/div&gt;&lt;div&gt;《dU、leaf》&lt;/div&gt;&lt;div&gt;6、&lt;span style=&quot;background-color: initial;&quot;&gt;读取SetZon信息到&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;s_mapDOSG&lt;/span&gt;&lt;/div&gt;&lt;div&gt;《dU、leaf》&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;7、读取CtlZon信息到&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;s_mapDOCTL&lt;/span&gt;&lt;/div&gt;&lt;div&gt;《dU、leaf》&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="3180" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-13" target="-9heCfVYcBA6hiCnGq74-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-13" value="赋值szInfo为“版本”，如&quot;V2.01.093&quot;&lt;div&gt;将版本信息写入trom\version&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1450" y="3410" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-15" target="-9heCfVYcBA6hiCnGq74-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-15" value="// 创建业务请求的接收和发送线程&lt;div&gt;(实际就是rpc的接口服务类)&lt;/div&gt;&lt;div&gt;从settingsXML中读取rpc端口，默认9084&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1450" y="3550" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-18" value="// 创建业务请求的接收和发送线程&lt;div&gt;(实际就是rpc的接口服务类)&lt;/div&gt;&lt;div&gt;从settingsXML中读取rpc端口，默认9084&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="40" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-19" value="日志线程" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-530" y="40" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-20" target="-9heCfVYcBA6hiCnGq74-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-20" value="如果数据目的地是redis，从settingsxml中读取szRedisIP，默认&quot;127.0.0.1&quot;&lt;div&gt;尝试连接redis，端口为6379，连接失败则等待10s重试，重试次数为6次&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1677.5" y="3760" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-22" target="-9heCfVYcBA6hiCnGq74-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-22" value="&lt;div&gt;CDataAccess::getGDBPointer()-&amp;gt;LoadSub&lt;/div&gt;&lt;div&gt;加载configdb中ref_informations中的信息到vectFieldRef和vectFieldUnit，存放ref/information 以及ref/unit&lt;/div&gt;&lt;div&gt;将&lt;span style=&quot;background-color: initial;&quot;&gt;vectFieldRef以hash存储在key&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;SCAC:HREF:TITLE&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;将&lt;span style=&quot;background-color: initial;&quot;&gt;vectFieldUnit以hash存储在key&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;SCAC:HREF:UNIT&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;读取configdb中trom_system中stationID、stationName以及stationNumber存入&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;strSub,CDevice::m_strStation,CDevice::m_strStationNumber&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="3890" width="345" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-24" target="-9heCfVYcBA6hiCnGq74-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-24" value="加载设备&lt;div&gt;CDataAccess::getGDBPointer()-&amp;gt;LoadDev&lt;/div&gt;&lt;div&gt;查找channel表获取通道号，通过channelID找到trom_device中对应的设备（&lt;span style=&quot;background-color: initial;&quot;&gt;devicetype！=ADAM&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;设置检测类型代码，色谱光谱代码为&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;021002&quot;，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;非色谱光谱代码为&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;021004&quot;。&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;总结：根据通道号寻找设备，根据设备类型设置不同的检测类型代码，将检测类型代码和设备id和设备名称一起存入&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;vector&amp;lt;string&amp;gt; &amp;amp;VectDev中&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1672.5" y="4080" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-26" target="-9heCfVYcBA6hiCnGq74-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-26" value="将上述设备信息，版本信息以hash形式发送到key：&quot;SCAC:HSUB&quot;&lt;div&gt;如：&lt;/div&gt;&lt;div&gt;&lt;div&gt;1) &quot;version_config&quot;&lt;/div&gt;&lt;div&gt;2) &quot;20250402095959&quot;&lt;/div&gt;&lt;div&gt;3) &quot;substation&quot;&lt;/div&gt;&lt;div&gt;4) &quot;&amp;lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;lt;substation name=\&quot;\xe5\x8f\x98\xe7\x94\xb5\xe7\xab\x99\&quot; id=\&quot;Sub1\&quot;&amp;gt;&amp;lt;transformer type=\&quot;021002\&quot; id=\&quot;1\&quot; name=\&quot;TROM-600G_\xe8\xae\xbe\xe5\xa4\ x87\&quot; ied=\&quot;1\&quot;/&amp;gt;&amp;lt;/substation&amp;gt;&quot;&lt;/div&gt;&lt;div&gt;5) &quot;version_dps&quot;&lt;/div&gt;&lt;div&gt;6) &quot;V2.01.094-B2&quot;&lt;/div&gt;&lt;div&gt;7) &quot;1&quot;&lt;/div&gt;&lt;div&gt;8) &quot;1&quot;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1686.5" y="4290" width="339" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-28" value="CServer::getGServerPointer()-&amp;gt;clearRedisData()&lt;div&gt;遍历设备列表，清除key：&quot;SCAC:HSTAT:%1&quot;的redis实时数据&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1684.5" y="4590" width="335" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-31" target="-9heCfVYcBA6hiCnGq74-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1517" y="3690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-9heCfVYcBA6hiCnGq74-31" target="-9heCfVYcBA6hiCnGq74-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-31" value="数据目的地" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="3650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-35" target="-9heCfVYcBA6hiCnGq74-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-35" target="5A3cxButrTnUzjdrOxAY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-35" value="如果数据目的地是Msg Queue，CServer::getGServerPointer()-&amp;gt;initSettings();&lt;div&gt;遍历设备列表m_vDev,对于每一个设备CDevice：&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;(*it)-&amp;gt;initSettings();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;(*it)-&amp;gt;initHealth();&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1292.5" y="3760" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-9heCfVYcBA6hiCnGq74-38" target="5A3cxButrTnUzjdrOxAY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9heCfVYcBA6hiCnGq74-38" value="初始化定值&lt;div&gt;void CDeviceTROM::initSettings()&lt;/div&gt;&lt;div&gt;CDataHandlerTROM*p&amp;nbsp; = dynamic_cast&amp;lt;CDataHandlerTROM*&amp;gt;(m_pDataHandler);&lt;br&gt;&lt;/div&gt;&lt;div&gt;加载configdb中表trom_deviceDataParam部分数据到cal_caution与cal_caution1中，类型float【20】&lt;/div&gt;&lt;div&gt;遍历定值表，对每一项：&lt;/div&gt;&lt;div&gt;拼出s_mapLN[TROM]+GetInst()+leaf+setVal&lt;/div&gt;&lt;div&gt;如：&quot;SIML1$SG$THyAlmThd1$setVal&quot;&amp;nbsp;&lt;/div&gt;&lt;div&gt;GetInst()由CParam构造默认置1&lt;br&gt;&lt;/div&gt;&lt;div&gt;其中：对于dU==“SmpProd”的定值，如果谱图类型m_nDatFileType==2（广东谱图），周期m_nInterval不变，否则m_nInterval*60&lt;/div&gt;&lt;div&gt;获取周期时间，然后以Key = &quot;SCAC:MMS:HVCHG&quot;&lt;/div&gt;&lt;div&gt;Field=&quot;&lt;span style=&quot;background-color: initial;&quot;&gt;s_mapLN[TROM]+GetInst()+leaf+setVal&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Value=&quot;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nInterval&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;的形式发送到&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_RedisObj&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;对于&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;qsSetName == &quot;NextWorkTime&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;将&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Value=&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_nSetNextWrokTime同样形式发送redis&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;对于&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;qsSetName == &quot;StartWork&quot;，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;将Value=0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;对于&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;qsSetName == &quot;ReStart&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;将Value=0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;对于qsSetName == &quot;SmpTimes&quot;，从Value=数据库中smptimes1&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;对于&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;qsSetName == &quot;AutoAcce&quot;，Value=&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GetRuntype()，默认为0（构造函数实现）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;若有满足条件的dU：将浓度警戒门限&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_fThresholdConCaution=Value&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;浓度报警门限&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_fThresholdConCritical=Value&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;绝对产气率警戒门限&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_fThresholdAbsCaution&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;绝对产气率报警门限&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_fThresholdAbsCritical&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;相对产气率警戒门限&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_fThresholdRelaCaution&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;相对产气率报警门限&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;m_fThresholdRelaCritical&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;对于dU==&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MstWrnThd、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MstAlmThd，Value赋值为0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;对于dU=&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;C2H2Wrn2Alm&quot;, &quot;H2Wrn2Alm&quot;, &quot;THCWrn2Alm&quot;，加载数据库内容到&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;gas_caution&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;根据循环次数，将不同的Value发送到redis&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;dU==&quot;OutageVal1&quot;, &quot;OutageVal2&quot;, &quot;OutageVal3&quot;, &quot;OutageVal4&quot;同理&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;总结：遍历定值表，对于里面不同的dU，设置不同的Value，设置field&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;s_mapLN[TROM]+GetInst()+leaf+setVal&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;发送到key=&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SCAC:MMS:HVCHG中&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-920" y="3770" width="280" height="650" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-1" value="CDeviceTROM::initHealth()&lt;div&gt;啥也没有&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-925" y="4470" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-3" value="啥也没有，白看" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1192.5" y="3930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-5" value="myApp.run();" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-8" target="5A3cxButrTnUzjdrOxAY-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-8" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;myApp.run();&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1774" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-9" target="5A3cxButrTnUzjdrOxAY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-9" value="CServer::getGServerPointer()-&amp;gt;start();" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1824.5" y="140" width="221" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-11" target="5A3cxButrTnUzjdrOxAY-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-11" value="SetAutoProc(true);&amp;nbsp; &amp;nbsp; // 自动轮询处理&lt;div&gt;遍历设备列表，对于每一个设备：&lt;/div&gt;&lt;div&gt;m_nOilStartTime = 0;&lt;/div&gt;&lt;div&gt;m_bFirstHMetr=true;&lt;/div&gt;&lt;div&gt;m_bInitRate=true;&lt;br&gt;&lt;/div&gt;&lt;div&gt;m_bGetProjectConf = false。。&lt;br&gt;&lt;/div&gt;&lt;div&gt;并将m_bAutoProc=true&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1816" y="240" width="204" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-13" target="5A3cxButrTnUzjdrOxAY-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-13" value="启动指令处理线程&lt;div&gt;m_pThreadCommand-&amp;gt;start();&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1811" y="410" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-15" value="启动快速响应设备处理线程&lt;div&gt;m_pThreadSpeed-&amp;gt;start();&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1801" y="530" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-18" target="5A3cxButrTnUzjdrOxAY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-18" value="&lt;span style=&quot;text-align: left;&quot;&gt;CThreadCommand*&amp;nbsp; &amp;nbsp;m_pThreadCommand;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;// （界面）指令处理线程&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="40" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-19" target="5A3cxButrTnUzjdrOxAY-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-19" value="CThreadCommand::run()&lt;div&gt;读取settingsxml中的redis_ip到szRedisIP（默认127.0.0.1）中&lt;/div&gt;&lt;div&gt;读取settingsxml中的redis_port到szRedisPort（默认6379）中&lt;br&gt;&lt;/div&gt;&lt;div&gt;尝试连接redis，重试次数6，失败睡眠10s&lt;/div&gt;&lt;div&gt;打开通讯端口CServer::getGServerPointer()-&amp;gt;openPort()&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;循环执行CServer::DispatchAllDev();&amp;nbsp; &amp;nbsp; // 设备自动流程&lt;/div&gt;&lt;div&gt;休眠200ms&lt;/div&gt;&lt;div&gt;CServer::ProcCmd();&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80.63" y="155" width="328.75" height="570" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-21" target="5A3cxButrTnUzjdrOxAY-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-21" value="CServer::openPort()&lt;div&gt;遍历设备列表，找到&lt;span style=&quot;background-color: initial;&quot;&gt;TROM| TROM600|TROM600_update|TROM600S|&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;TROM800|TROM600H|TIC_EXP|&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SPDCRK|BJSBSH设备，判断设备运行状态（表trom_device中的deviceEnable）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;设备激活则运行&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;openPort()&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="310" width="250.01" height="260" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-23" value="&lt;div&gt;CDevice::openPort()&lt;br&gt;&lt;/div&gt;m_pPort-&amp;gt;Open()&lt;div&gt;判断端口类型与使能状态（默认关闭）&lt;/div&gt;&lt;div&gt;串口类型执行：ret=xCreateFile();&lt;/div&gt;&lt;div&gt;设置串口波特率那些东西&lt;/div&gt;&lt;div&gt;执行成功：m_ePortState=PORT_OPENED;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="350" width="274.98" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-27" target="5A3cxButrTnUzjdrOxAY-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-27" value="&lt;div&gt;&lt;div&gt;&amp;nbsp;循环所有设备，并走自动流程&lt;/div&gt;&lt;div&gt;&amp;nbsp;* 自动流程：状态查询 启动处理 结果数据和谱图处理 报警 时钟同步&lt;/div&gt;&lt;div&gt;&amp;nbsp;* 如果有外部请求，就退出本次循环&lt;/div&gt;&lt;div&gt;&amp;nbsp;* 如果未激活，就跳过该设备&lt;/div&gt;&lt;/div&gt;CServer::DispatchAllDev();" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="610" width="305" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.38" y="670" as="sourcePoint" />
            <mxPoint x="479.38" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419.38" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-30" target="5A3cxButrTnUzjdrOxAY-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-30" target="5A3cxButrTnUzjdrOxAY-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-30" value="上次轮询时间m_lastPollTime=0" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="511.88" y="760" width="241.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-32" value="毫无意义的判断" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810.005" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-43" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="758.13" y="780" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQRDklVRsXAG8kiqz86K-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5A3cxButrTnUzjdrOxAY-44" target="KQRDklVRsXAG8kiqz86K-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-44" value="m_lastPollTime= QDateTime::currentDateTime().toTime_t()" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="488.75" y="900" width="287.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A3cxButrTnUzjdrOxAY-46" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="850" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQRDklVRsXAG8kiqz86K-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KQRDklVRsXAG8kiqz86K-2" target="KQRDklVRsXAG8kiqz86K-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQRDklVRsXAG8kiqz86K-2" value="for循环：未启动自动处理，m_bAutoProc=false，break；&lt;div&gt;迭代完，break；&lt;/div&gt;&lt;div&gt;需要处理网页请求，break；&lt;/div&gt;&lt;div&gt;设备状态非运行，continue；&lt;/div&gt;&lt;div&gt;获取设备类型，如果不是油色谱相关设备就continue&lt;/div&gt;&lt;div&gt;procSettings();&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; //首先处理定值&lt;br&gt;&lt;/div&gt;&lt;div&gt;procInit()&amp;nbsp; // 该设备开始自动流程处理&lt;br&gt;&lt;/div&gt;&lt;div&gt;getProjectConfig();&amp;nbsp; //获取工程配置&lt;br&gt;&lt;/div&gt;&lt;div&gt;procState();// 状态查询&lt;br&gt;&lt;/div&gt;&lt;div&gt;procClock();&amp;nbsp; &amp;nbsp; // 时钟功能同步&lt;br&gt;&lt;/div&gt;&lt;div&gt;procResult();// 结果数据和谱图处理&lt;br&gt;&lt;/div&gt;&lt;div&gt;procStart();// 启动处理&lt;br&gt;&lt;/div&gt;&lt;div&gt;procAlm();&amp;nbsp; // 报警处理&lt;br&gt;&lt;/div&gt;&lt;div&gt;procFinish();&amp;nbsp; // 该设备结束自动流程处理&lt;br&gt;&lt;/div&gt;&lt;div&gt;it++，等待开始下一个设备循环&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="474.38" y="1040" width="316.25" height="300" as="geometry" />
        </mxCell>
        <mxCell id="KQRDklVRsXAG8kiqz86K-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KQRDklVRsXAG8kiqz86K-4" target="KQRDklVRsXAG8kiqz86K-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQRDklVRsXAG8kiqz86K-4" value="&lt;div&gt;//处理定值&lt;/div&gt;CDeviceTROM::procSettings()：&lt;div&gt;YkDeviceControl();&lt;br&gt;&lt;/div&gt;&lt;div&gt;遍历定值SG：s_mapDOSG&lt;/div&gt;&lt;div&gt;从key=&quot;SCAC:MMS:HVSG&quot;中获取field对应的值，如：field=&quot;MONT$SIML1$SG$AutoAcce$setVal&quot;&lt;/div&gt;&lt;div&gt;值为NULL，continue&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="1040" width="283" height="300" as="geometry" />
        </mxCell>
        <mxCell id="KQRDklVRsXAG8kiqz86K-6" value="YkDeviceControl();&lt;div&gt;先判断通信是否中断，判断逻辑：&lt;/div&gt;&lt;div&gt;看通讯重试/次记录m_nSendTimesRec是否大于10&lt;/div&gt;&lt;div&gt;strKey = &quot;SCAC:MMS:HVCTL&quot;;&amp;nbsp; &amp;nbsp; //控制&lt;br&gt;&lt;/div&gt;&lt;div&gt;迭代infotblxml中ctl控制：s_mapDOCTL&lt;/div&gt;&lt;div&gt;只将qsCtlName != &quot;StartYkCy&quot;ctl控制命令传入redis_ctrl&lt;/div&gt;&lt;div&gt;总结：如果有遥控命令，看其中是否有&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;StartYkCy&quot;，有则执行&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1020" width="360" height="230" as="geometry" />
        </mxCell>
        <mxCell id="KQRDklVRsXAG8kiqz86K-8" value="strKey = &quot;SCAC:MMS:HVCTL&quot;;&amp;nbsp; &amp;nbsp; //控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="638" y="-630" width="302" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-1" value="&lt;div&gt;//处理定值&lt;/div&gt;CDeviceTROM::procSettings()：&lt;div&gt;YkDeviceControl();&lt;br&gt;&lt;/div&gt;&lt;div&gt;遍历定值SG：s_mapDOSG&lt;/div&gt;&lt;div&gt;从key=&quot;SCAC:MMS:HVSG&quot;中获取field对应的值，如：field=&quot;MONT$SIML1$SG$AutoAcce$setVal&quot;&lt;/div&gt;&lt;div&gt;值为NULL，continue&lt;/div&gt;&lt;div&gt;其中，有几个定值需要特殊处理：&lt;/div&gt;&lt;div&gt;1、SmpProd，如果谱图类型m_nDatFileType=2（广东谱图），则周期=Value，否则=Value/60，如果地区类型m_nzonetype=0，如果不是0并且和已有的值不同并且不是加速自建，则：设置周期和原始周期，并且要修改DB文件中的值，其它地区也这么做。。。&lt;/div&gt;&lt;div&gt;2、SmpTimes，如果新值改变则赋值新值，如果新采样值为0，则关闭采样使能m_nSmpTimesEn=0，同时将采样使能标记位同步到DB数据库configDB&lt;/div&gt;&lt;div&gt;3、StartWork，如果值为1，立即启动，执行manualStart（）函数&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="1040" width="283" height="450" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XpQcM3LvVNDPa4W54wng-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1110" y="1360" as="sourcePoint" />
            <mxPoint x="1190" y="1360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XpQcM3LvVNDPa4W54wng-4" target="XpQcM3LvVNDPa4W54wng-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-4" value="&lt;div&gt;手动启动设备处理&lt;/div&gt;&lt;div&gt;*前提设备无新数据，处于空闲状态&lt;/div&gt;&lt;div&gt;*发送启动指令&lt;/div&gt;&lt;div&gt;*记录启动时间&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;*返回值 ---- bool&amp;nbsp;&lt;/span&gt;manualStart（const GTW_CMD_DU &amp;amp;du）&lt;div&gt;先判断传入参数类型，if ((du.m_uType != SMP_MANUAL_TEST) &amp;amp;&amp;amp;(du.m_uType != SMP_CHANGEOIL))判断状态字节m_nStatus，非空闲不启动，将二次启动标记位m_bSecStart置为false&lt;/div&gt;&lt;div&gt;TransCmd(HAND_ON)发送握手指令&lt;br&gt;&lt;/div&gt;&lt;div&gt;如果命令包du中的命令类型m_uType是SMP_SECOND：&lt;/div&gt;&lt;div&gt;将手动复测标志m_iManualSmp置1并同步到DB文件中。&lt;/div&gt;&lt;div&gt;发送命令类型对应命令TransCmd(du.&lt;span style=&quot;background-color: initial;&quot;&gt;m_uType&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1290" width="360" height="230" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XpQcM3LvVNDPa4W54wng-5" target="XpQcM3LvVNDPa4W54wng-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-5" value="TransCmd(HAND_ON)，参数类型：GTW_CMD_TYP eCMD&lt;div&gt;使用try-catch（。。。）捕获所有异常&lt;/div&gt;&lt;div&gt;try：。获取通道类型赋值给typ&lt;/div&gt;&lt;div&gt;执行m_pProtocol-&amp;gt;GenerateFrame(eCMD, cTBuf, nTCount, nRCountTemp)&lt;/div&gt;&lt;div&gt;拼报文，现在报文在cTBuf中unsigned char cTBuf[4096]&lt;/div&gt;&lt;div&gt;m_pPort-&amp;gt;Write(cTBuf, nTCount)&lt;br&gt;&lt;/div&gt;&lt;div&gt;将&lt;span style=&quot;background-color: initial;&quot;&gt;cTBuf格式化为“01 03 05 0f 0a”的形式，方便打印显示&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;接收回复报文，解析，建立握手&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1580" y="1290" width="410" height="330" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XpQcM3LvVNDPa4W54wng-7" target="XpQcM3LvVNDPa4W54wng-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-7" value="&lt;div&gt;//封装报文&lt;br&gt;&lt;/div&gt;bool CProtocolTROM::GenerateFrame(GTW_CMD_TYP eCMD, unsigned char* cBuf, unsigned int &amp;amp;nCount, unsigned int &amp;amp;nRCount)&lt;div style=&quot;text-align: left;&quot;&gt;判断传入的eCMD（枚举类型）值的范围，&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;128-175之间：&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如果等于175，return&amp;nbsp;Generate_YV2(cBuf, nCount,m_dnAddr,0x01,0x01,0x20);&lt;/span&gt;&lt;/div&gt;&lt;div&gt;如果不等于175，但是在127-150之间且等于150，return Generate_YV1(cBuf, nCount,m_dnAddr,0x05,0x20,0xFF);&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如果不&lt;/span&gt;等于175&lt;span style=&quot;background-color: initial;&quot;&gt;，但是&lt;/span&gt;在127-150之间且不等于150，return Generate_YV1(cBuf, nCount,m_dnAddr,0x05,eCMD-126,0xFF);&lt;br&gt;&lt;/div&gt;&lt;div&gt;如果在151-174之间且等于174，return Generate_YV1(cBuf, nCount,m_dnAddr,0x05,0x20,0x00)；&lt;/div&gt;&lt;div&gt;如果在151-174之间且不等于174，return Generate_YV1(cBuf, nCount,m_dnAddr,0x05,eCMD-126-24,0x00);&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;其它的值，不同的类型拼不同的报文。。。&lt;/div&gt;&lt;div&gt;eCMD=HAND_ON,则：&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;nRCount = 28;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return Generate_B0(cBuf, nCount);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2030" y="1425" width="740" height="265" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-9" value="&lt;div&gt;Generate_YV2(unsigned char *messageOUT, unsigned int &amp;amp;nCount,unsigned char address ,unsigned char Command,unsigned char startAddress,unsigned char number)&lt;/div&gt;&lt;div&gt;总结：整体作用就是拼报文，第一个设备地址address，第二个命令码，第三个保留位，第四个起始地址，第五个保留位，&lt;/div&gt;&lt;div&gt;第六个寄存器数量，第七第八校验位，按照小端模式存储，低字节在前，高字节在后&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2810" y="1527.5" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-12" value="bool CProtocolTROM::Generate_B0(unsigned char *messageOUT, unsigned int &amp;amp;nCount)&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; /*设置帧头、校验码之前各字节*/&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&lt;/span&gt;SetFrameHead(messageOUT, m_dnAddr, 0x03, 0xB0);&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; /*设置校验码、帧尾*/&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; nCount = CalcSum(messageOUT);&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2810" y="1620" width="680" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XpQcM3LvVNDPa4W54wng-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XpQcM3LvVNDPa4W54wng-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2770" y="1650" as="sourcePoint" />
            <mxPoint x="2820" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
