<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7AzVnLoA-gayvymtaXPc">
    <mxGraphModel dx="1674" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-1" value="infotbl" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Jgu4KIV_VP8tIv3YKM8J-2" target="Jgu4KIV_VP8tIv3YKM8J-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jgu4KIV_VP8tIv3YKM8J-2" target="Jgu4KIV_VP8tIv3YKM8J-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jgu4KIV_VP8tIv3YKM8J-2" target="Jgu4KIV_VP8tIv3YKM8J-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jgu4KIV_VP8tIv3YKM8J-2" target="Jgu4KIV_VP8tIv3YKM8J-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-2" value="dnp3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-4" value="read" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jgu4KIV_VP8tIv3YKM8J-5" target="Jgu4KIV_VP8tIv3YKM8J-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-5" value="数据库Group" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-7" value="redis" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-9" value="上送" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-11" value="文件服务" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.825;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Jgu4KIV_VP8tIv3YKM8J-14" target="Jgu4KIV_VP8tIv3YKM8J-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jgu4KIV_VP8tIv3YKM8J-14" value="遥控" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="60" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
